export let enTranslations = {
    "Profile": "Profile",
    "Accept": "Accept",
    "Refuse": "Refuse",
    "Play": "Play",
    "See": "See",
    "Versus": "Versus",
    "Proposed by": "Proposed by",
    "Proposed to": "Proposed to",
    "Wrong credentials": "Wrong credentials",
    "You are now signed up and logged in !": "You are now signed up and logged in !",
    "Your password has been updated.": "Your password has been updated.",
    "You should be logged in.": "You should be logged in.",
    "The game has been created. Waiting for opponent acceptation.": "The game has been created. Waiting for opponent acceptation.",
    "The game has been refused.": "The game has been refused.",
    "Username": "Username",
    "Password": "Password",
    "Email": "Email",
    "Opponent": "Opponent",
    "Your color": "Your color",
    "New password": "New password",
    "should not be empty.": "should not be empty.",
    "is not a valid email address.": "is not a valid email address.",
    "Games": "Games",
    "Logout": "Logout",
    "Login": "Login",
    "Not in yet ?": "Not in yet ?",
    "Sign up now !": "Sign up now !",
    "Register": "Register",
    "Allready in ?": "Allready in ?",
    "Sign in !": "Sign in !",
    "Games in progress": "Games in progress",
    "Games proposed by others": "Games proposed by others",
    "Games proposed to others": "Games proposed to others",
    "Ended games": "Ended games",
    "Create a game": "Create a game",
    "Game": "Game",
    "Game creation": "Game creation",
    "Create": "Create",
    "White": "White",
    "Black": "Black",
    "Change password": "Change password",
    "Change": "Change",
    "Back to your profile": "Back to your profile",
    "Started on": "Started on",
    "Ended on": "Ended on",
    "On": "On",
    "You don't have any game in progress.": "You don't have any game in progress.",
    "No game is proposed to you.": "No game is proposed to you.",
    "You haven't proposed any game.": "You haven't proposed any game.",
    "You haven't finished any game.": "You haven't finished any game.",
    'Back to your games': 'Back to your games',
    'You will play versus the computer. Chose your color.': 'You will play versus the computer. Chose your color.',
    'Chose your color and opponent': 'Chose your color and opponent',
    'Play versus computer': 'Play versus computer',
    'Play versus another user': 'Play versus another user',
    "You don't have any game. You should create one !": "You don't have any game. You should create one !",
    "This field is required": "This field is required",
    "This is not a valid email": "This is not a valid email",
    "Start": "Start"
};