export let frTranslations = {
    "Profile": "Profil",
    "Accept": "Accepter",
    "Refuse": "Refuser",
    "Play": "Jouer",
    "See": "Voir",
    "Versus": "Contre",
    "Proposed by": "Proposé par",
    "Proposed to": "Proposé à",
    "Wrong credentials": "Veuillez vérifier votre nom d'utilisateur et votre mot de passe.",
    "You are now signed up and logged in !": "Vous êtes maintenant inscrit et connecté !",
    "Your password has been updated.": "Votre mot de passe a bien été modifié.",
    "You should be logged in.": "Vous devriez être connecté.",
    "The game has been created. Waiting for opponent acceptation.": "La partie a été créée. Vous pourrez jouer dès que votre adversaire l'aura acceptée.",
    "The game has been refused.": "La partie a été refusée.",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Email": "Email",
    "Opponent": "Adversaire",
    "Your color": "Votre couleur",
    "New password": "Nouveau mot de passe",
    "should not be empty.": "ne devrait pas être vide.",
    "is not a valid email address.": "n'est pas une adresse email valide.",
    "Games": "Parties",
    "Logout": "Déconnexion",
    "Login": "Connexion",
    "Not in yet ?": "Pas encore membre ?",
    "Sign up now !": "Inscrivez-vous maintenant !",
    "Register": "Inscription",
    "Allready in ?": "Déjà inscrit ?",
    "Sign in !": "Connectez-vous !",
    "Games in progress": "Parties en cours",
    "Games proposed by others": "Parties qui vous sont proposées",
    "Games proposed to others": "Parties que vous avez proposées",
    "Ended games": "Parties terminées",
    "Create a game": "Créer une partie",
    "Game": "Partie",
    "Game creation": "Créer une partie",
    "Create": "Créer",
    "White": "Blanc",
    "Black": "Noir",
    "Change password": "Changer votre mot de passe",
    "Change": "Changer",
    "Back to your profile": "Retour à votre profil",
    "Started on": "Commencée le",
    "Ended on": "Terminée le",
    "On": "Le",
    "You don't have any game in progress.": "Vous n'avez aucune partie en cours.",
    "No game is proposed to you.": "Aucune partie ne vous est actuellement proposée.",
    "You haven't proposed any game.": "Vous n'avez proposé aucune partie.",
    "You haven't finished any game.": "Aucune partie terminée.",
    'Back to your games': 'Retour à vos parties',
    'You will play versus the computer. Chose your color.': "Vous allez jouer contre l'ordinateur. Choisissez votre couleur.",
    'Chose your color and opponent': 'Choisissez votre adversaire et votre couleur.',
    'Play versus computer': "Jouer contre l'ordinateur",
    'Play versus another user': "Jouer contre un autre utilisateur",
    "You don't have any game. You should create one !": "Vous n'avez aucune partie en cours. Vous devriez en créer une !",
    "This field is required": "Ce champ est obligatoire",
    "This is not a valid email": "Ceci n'est pas une adresse email valide",
    "Start": "Commencer",
    "This game doesn't exist. It might have been removed.": "Cette partie n'existe pas. Elle a peut-être été supprimée.",
    "You are not a player on this game.": "Vous n'êtes pas un joueur de cette partie.",
    "A problem has occurred. We cannot comply with your request.": "Un problème est survenu. Nous ne pouvons donner suite à votre demande.",
    "Delete your account": "Supprimer votre compte",
    "Yes, delete my account": "Oui, supprimer mon compte",
    "Be careful ! You're about to delete your account. All your games and informations will be removed. Are you sure you want to proceed the deletion ?": "Attention ! Vous êtes sur le point de supprimer votre compte. Toutes vos parties seront supprimées. Êtes-vous sûr(e) de vouloir continuer ?",
    "Draw !": "Pat !",
    "White won by checkmate !": "Victoire des Blancs !",
    "Black won by checkmate !": "Victoire des Noirs !",
    "White won ! (Black resign)": "Victoire des Blancs ! (Abandon des Noirs)",
    "Black won ! (White resign)": "Victoire des Noirs ! (Abandon des Blancs)",
    "Resign": "Abandonner",
    "3d": "3d",
    "2d": "2d",
    "Your games": "Vos parties",
    "Share": "Partager",
    "For sharing this game, please copy/pase this code:": "Pour partager cette partie, copiez/collez ce code :"
};